<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Choice 8</title>
</head><style>body{background-image: url("https://i.pinimg.com/736x/61/f5/b9/61f5b9d20da06b07271a715e2854f571.jpg");
  background-size: cover;
  background-repeat: no-repeat;}
  
  h1 {
  color: rgb(255, 255, 255);
  padding: 45px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 30px;}

  h2 {
  color: rgb(255, 255, 255);
  padding: 45px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 24px;}

  h3 a {
  color: white;
  padding: 45px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 18px;}
  </style>
  <h1>You wanna get away. You stretch out your legs to try to close the window on him. Using all the power you can muster up, you manage to push down the window.</h1>
  <h2>Congrats! Peter was pushed away by the window and you later counted your blessings that night.</h2>
  <b><h3><a href="hypertext.html">Go back to the beginning!</a></h3></b>