<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Choice 9</title>
</head>
<style>body{background-image: url("https://i.pinimg.com/736x/61/f5/b9/61f5b9d20da06b07271a715e2854f571.jpg");
  background-size: cover;
  background-repeat: no-repeat;}
  
  h1 {
  color: rgb(255, 255, 255);
  padding: 45px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 30px;}

  h2 a {
  color: white;
  padding: 45px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 18px;}

  h3 a {
  color: white;
  padding: 45px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 18px;}
  </style>
  <h1>You took Peter Pan's hand.</p>
  <b><h2>Only time will tell if this was a good decision! Maybe you will indeed find a magical land and be a kid forever.</h2></b>
  <b><h3><a href="hypertext.html">Go back to the beginning!</a></h3></b>