<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Choice 7</title>
</head>
<style>body{background-image: url("https://i.pinimg.com/736x/61/f5/b9/61f5b9d20da06b07271a715e2854f571.jpg");
  background-size: cover;
  background-repeat: no-repeat;}
  
  h1 {
  color: rgb(255, 255, 255);
  padding: 45px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 30px;}

  h2 {
  color: rgb(255, 255, 255);
  padding: 45px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 24px;}

  h3 a {
  color: white;
  padding: 45px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 18px;}
  img {
  width: 500px;
  height: auto;
}
  </style>
  <h1>You called your mom for help!</h1>
  <h2>Congrats! Your mom came running into the room and smacked Peter Pan into the wind. She then lectured you about talking to strangers.</h2>
  <b><h3><a href="hypertext.html">Go back to the beginning!</a></h3></b>
  <img src="image3.jpeg" alt="Peter Pan flying">