<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Choice 6</title>
</head>
<style>
body{background-image: url("https://i.pinimg.com/736x/61/f5/b9/61f5b9d20da06b07271a715e2854f571.jpg");
  background-size: cover;
  background-repeat: no-repeat;}
  
  h1 {
  color: rgb(255, 255, 255);
  padding: 45px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 30px;}

  h2 a {
  color: white;
  padding: 45px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 18px;}

  h3 a {
  color: white;
  padding: 45px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 18px;}
  img {
  width: 500px;
  height: auto;
}
  </style>
  <h1>You told Peter Pan your name! He smiles and stretches his arm out again.</h1>
  <b><h2><a href="choice9.html">You're beginning to trust him now! Take his hand and quietly close the window as you fly into the night sky.</a></h2></b>
  <b><h3><a href="choice8.html">He's creeping you out. Use your legs to try closing the window on him!</a></h3></b>
  <img src="image2.jpeg" alt="Peter Pan flying">