<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Choice 5</title>
</head>
<style>
  body{background-image: url("https://i.pinimg.com/736x/61/f5/b9/61f5b9d20da06b07271a715e2854f571.jpg");
  background-size: cover;
  background-repeat: no-repeat;}

  h1 {
  color: rgb(255, 255, 255);
  padding: 45px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 30px;}

  h2 {
  color: rgb(255, 255, 255);
  padding: 45px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 24px;}

  h3 a {
  color: white;
  padding: 45px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 18px;}
</style>
  <h1>You chose to hit Peter Pan with your shoe!</h1>
  <h2>Congrats! Peter was knocked away into the wind and you had time to lock the window and go to sleep.</h2>
  <b><h3><a href="hypertext.html">Go back to the beginning!</a></h3></b>
