<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Stranger Danger: An Interactive Peter Pan Story!</title>
</head>
<style>
  body{background-image: url("https://i.pinimg.com/736x/61/f5/b9/61f5b9d20da06b07271a715e2854f571.jpg");
  background-size: cover;
  background-repeat: no-repeat;}
  
  h1 {
  color: rgb(255, 255, 255);
  padding: 45px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 45px;}

  h2 {
  color: rgb(255, 255, 255);
  padding: 45px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 15px;}

  h3 {
  color: rgb(255, 255, 255);
  padding: 45px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 15px;}

  a {
    color: rgb(255, 255, 255); 
  }

  a {margin: 10}
</style>
<h1>Welcome to the World of Peter Pan!</h1>
<br></br>
<h2>You see Peter Pan at
    your window. He tells you about a land so so magical, you would never have to be yelled at by your parents again! No more chores, no more homework, no more annoying siblings...Do you 
    go with him, or stay in 
    your room?</h2>
    <h3><a href="choice1.html">Go with him!</a></h3>
    <h4><a href="choice2.html">Stay!</a></h4>

  </p>
 
</body>
</html>