<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My HTML Document</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
</head>
    <style>
        body{
    background-image: url("https://cdn.shopify.com/s/files/1/1395/5787/files/indian_textiles_real_4_1024x1024.jpg?v=1651100627");
}
    h1{color: #ffffff;}
    h1{font-family: Optima, sans-serif; }
    h1{text-shadow: 4px 4px 4px #000000;}
    h1{text-indent: 15;}

    h2{color: #ffffff;}
    h2{font-family: Optima, sans-serif; }
    h2{text-shadow: 4px 4px 4px #000000;}
    h2{font-size: 20px;}

    p1{color:#ffffff;}
    p1{font-family: Optima, sans-serif; }
    p1{text-shadow: 4px 4px 4px #000000;}
    p1{font-size: 18;}

    h3{color: #ffffff;}
    h3{font-family: Optima, sans-serif; }
    h3{text-shadow: 4px 4px 4px #000000;}
    h3{font-size: 25px;}
    h3{text-align: center;}
    
    p2{color:#ffffff;}
    p2{font-family: Optima, sans-serif; }
    p2{text-shadow: 4px 4px 4px #000000;}
    p2{font-size: 18;}
 
    h4{color: #ffffff;}
    h4{font-family: Optima, sans-serif; }
    h4{text-shadow: 4px 4px 4px #000000;}
    h4{font-size: 25px;}
    h4{text-align: center;}

    p3{color:#ffffff;}
    p3{font-family: Optima, sans-serif; }
    p3{text-shadow: 4px 4px 4px #000000;}
    p3{font-size: 18;}

    h5{color: #ffffff;}
    h5{font-family: Optima, sans-serif; }
    h5{text-shadow: 4px 4px 4px #000000;}
    h5{font-size: 25px;}
    h5{text-align: center;}

    p4{color:#ffffff;}
    p4{font-family: Optima, sans-serif; }
    p4{text-shadow: 4px 4px 4px #000000;}
    p4{font-size: 18;}

    .left {
    width:25%;
    display:block;
    float:left;
    padding-left:30px;
  }
  
  .right {
    width:70%;
    display:block;
    float:right;
    overflow-y: scroll;
    overflow-x: hidden;
    height:100vh;
  }
  
  img {
    width:100%;
  }
  
  @media screen and (max-width: 992px) {
    .left {
      width:60%;
      float:none;
      margin:0 auto;
      text-align:center;
      padding:0px;
    }
    .right {
      width:80%;
      text-align:center;
      float:none;
      margin:0 auto;
      overflow-y:hidden;
      overflow-x:hidden;
      height:auto;
    }
  }
  
  @media screen and (max-width: 576px) {
    .left {
      width:100%;
    }
    .right {
      width:100%;
    }
  }

    </style>
<body>
  <h1>An Exhibition: Modern Day Indian Culture Through The Lens of Social Media</h1>
   <div class="left">
    <h2>Curated by Isha Umamageswaran</h2>
    <p1>The reason why I chose these pieces is because they say a lot about the experience of the Gen-Z Indian diaspora. There is often a lot to unpack due to the dual identities that come with being children of immigrants. These pieces, specifically Brahma’s Homepage, Paper Samosa, and Envisioning the Hindu Divine, have all prompted a dialogue around the niche and somewhat-funny shared experiences and feelings of the young Indian-Americans. Brahma’s Homepage is more directed towards confusing identities about religion, while Paper Samosa and Envisioning the Human Divine bring humor into everyday occurrences. I really like this collection of works because the authors of the pieces employ different artistic strategies.</p1>
    <h3>Brahma's Homepage</h3>
    <p2>This website depicts what the author imagines the Hindu god Brahma’s “website” to look like, if he had one. It showcases a lot of religious imagery and tells the story of the author’s religious beliefs and journey.</p2>
    <h4>Paper Samosa</h4>
    <p3>This series of Net Art postings, on Instagram, shows the experience of Gen-Z Indian American through a comedic lens. I think it calls out a lot of necessary issues that exist in the diaspora and also creates a lot of important discourse among people who view it.</p3>
    <h5>Envisioning the Hindu Divine</h5>
    <p4>This website explores the representation of Hindu deities in modern media. It critiques the commercialization of religious imagery and its impact on cultural identity.</p4>

  </div>
  <br>
  <div class="right">
  <img src="https://sarai.net/wp-content/uploads/2015/08/Brahmas-Homepage-1999_interface.jpg">
  
  <br>
  
  <img src="/Users/ishau/HTML files/exhibition/Screenshot 2025-04-01 at 12.29.37 PM (1).jpg">
  
  <br>
  
  <img src="/Users/ishau/HTML files/exhibition/Screenshot 2025-04-01 at 12.42.30 PM.jpg">

  <br>
  </div> 
</body>
</html>